JWT_VERIFICATION_TOKEN_SECRET= 8AnEd5ipXmd4JfUrokZQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME= 900
EMAIL_CONFIRMATION_URL= http://localhost:3000/email-validation/confirm
CHANGE_PASSWORD_CONFIRMATION_URL = http://localhost:3000/change-password
EMAIL_SERVICE=gmail
EMAIL_USER=noreply.please.seriouslyno@gmail.com
EMAIL_PASSWORD= bupdqycjyhzbuuex

APP_PORT = 3000
MONGODB_URI = mongodb+srv://administrator:H1Uubiqicj5oUPn8@cluster0.tmxg224.mongodb.net/?retryWrites=true&w=majority

FRONT_APP_URL = local